/
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/overview/
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/habitat/
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/behavior/
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/diet/
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/reproduction/
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/conservation/
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/field-guide/
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/gallery/
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/_astro/*
  Cache-Control: public, max-age=31536000, immutable
